LoveWall/LoginPage.xaml

<Page
    x:Class="HongDou.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongDou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid HorizontalAlignment="Center" Height="725" VerticalAlignment="Center" Width="1162">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="1"

                Source="Assets/NewUser1.png"/>
            <TextBlock 
                Grid.Column="1"
                Name="Loginmsg"
                Text=""
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="0,60,0,0" 
                HorizontalAlignment="Center"
            />
            <TextBlock 
            Grid.Column="0"
            FontSize="24"
            Name="UsernameText"
            Text="用户名："
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            />
            <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            FontSize="24"
            Name="PasswordText"
            Text="密码   ："
            Margin="0,0,0,0" 
            HorizontalAlignment="Right"
            />
            <TextBox
            Name="Username"
            Grid.Row="1"
            Grid.Column="1"
            Width="230"
            Height="30" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top"           
            />
            <PasswordBox
            Name="Password"
            Grid.Row="2"
            Grid.Column="1"
            Width="230"
            Height="30" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top"  
            />
            <HyperlinkButton Name="LOginButton"
                FontSize="22"
                Grid.Row="3"
                Grid.Column="1"
                Content="登录"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,0,90,0"
                Click="LoginButton_Click"
                />
            <HyperlinkButton Name="NewUserButton"
                FontSize="22"
                Grid.Row="3"
                Grid.Column="1"
                Content="注册"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="90,0,0,0"
                Click="NewUserButton_Click"
                />
        </Grid>
    </StackPanel>
</Page>
