LoveWall/MainPage.xaml

<Page
    x:Class="LoveWall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveWall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <RelativePanel >
            <Button Name="MyMenuButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Margin="0,0,200,0"
                    Click="MyMenuButton_Click" />
            <Button Name="BackButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE012;"
                    FontSize="36"
                    Click="BackButton_Click" 
                    Margin="80,0,20,0" />
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="260"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left" >
            <SplitView.Pane>
                <ListBox Name="MyListBox"
                     SelectionMode="Single"
                     SelectionChanged="MyListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItems">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="34"
                                   Text="&#xE10F;" />
                            <TextBlock Text="主页"
                                       FontSize="28"
                                       Margin="30,0,0,0"
                                       />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UserListBoxItems">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="34"
                                   Text="&#xE77B;" />
                            <TextBlock Text="用户"
                                       FontSize="28" 
                                       Margin="30,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <Frame Name="MyFrame" >

            </Frame>
        </SplitView>

    </Grid>
</Page>
