LoveWall/NewUserPage.xaml

<Page
    x:Class="HongDou.NewUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongDou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid HorizontalAlignment="Center" Height="725" VerticalAlignment="Center" Width="1162">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="1"

                Source="Assets/NewUser1.png"/>
            <TextBlock 
                Grid.Column="1"
                Name="NewUsermsg"
                Text=""
                Grid.Row="5"                
                HorizontalAlignment="Center"
                Margin="0,60,0,0"            
            />
            <TextBlock 
                Grid.Column="0"
                FontSize="24"
                Name="UsernameText"
                Text="用户名   ："
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
            />
            <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            FontSize="24"
            Name="PasswordText"
            Text="密码       ："
            Margin="0,0,0,0" 
            HorizontalAlignment="Right"
            />
            <TextBlock 
            Grid.Column="0"
            Grid.Row="3"
            FontSize="24"
            Name="PasswordSureText"
            Text="确认密码 ："
            Margin="0,0,0,0" 
            HorizontalAlignment="Right"
            />
            <TextBox
            Name="Username"
            Grid.Row="1"
            Grid.Column="1"
            Width="230"
            Height="30" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top"           
            />
            <PasswordBox
            Name="Password"
            Grid.Row="2"
            Grid.Column="1"
            Width="230"
            Height="30" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top"  
            />
            <PasswordBox
            Name="PasswordSure"
            Grid.Row="3"
            Grid.Column="1"
            Width="230"
            Height="30" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top"/>
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      Name="BoyChecked"
                      Margin="100,0,0,0"
                      Content="男"/>
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      Name="GirlChecked"
                      HorizontalAlignment="Right"
                      Content="女"/>
            <HyperlinkButton Name="NewUserButton"
                FontSize="22"
                Grid.Row="5"
                Grid.Column="1"
                Content="现在登录"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Click="NewUserButton_Click"
                />
        </Grid>
    </StackPanel>
</Page>
