LoveWall/SendPage.xaml

<Page
    x:Class="HongDou.SendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongDou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid HorizontalAlignment="Center" Height="725" VerticalAlignment="Center" Width="1162">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
            Name="TitleText"
            Grid.Row="1"
            Grid.Column="1"
            MaxWidth="1000"
            MinWidth="500"
            Height="50"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            />
            <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Name="AnoymousCheck"
            Content="匿名"
            Margin="70,0,0,0"
            HorizontalAlignment="Center"
            />
            <TextBox 
            Name="MessageText"
            Grid.Row="3"
            Grid.Column="1"
            MaxWidth="1000"
            MinWidth="500"
            Height="200"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 

            />
            <HyperlinkButton 
            Grid.Row="4"
            Grid.Column="1"
            Name="SendButton"
            Content="发送留言" 
            Margin="0,0,0,40"
            Click="SendButton_Click"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            />
            <TextBlock 
            Grid.Row="4"
            Grid.Column="1"
            x:Name="MessegaText"
            Text="提示消息"
            HorizontalAlignment="Center" 
            Margin="0,60,0,0" 
            VerticalAlignment="Top"
            />
        </Grid>
    </StackPanel>
</Page>
