LoveWall/SendPage.xaml

<Page
    x:Class="HongDou.SendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HongDou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            MaxWidth="1000"
            MinWidth="500"
            Height="50"
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"
            />
        <CheckBox
            Content="匿名"
            Margin="60,20,0,0"
            HorizontalAlignment="Center"
            />
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            MaxWidth="1000"
            MinWidth="500"
            Height="200"
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"
            />
        <HyperlinkButton 
            Grid.Row="2"
            Grid.Column="1"
            Name="SendButton"
            Content="发送留言" 
            Margin="0,30,0,100"
            Click="SendButton_Click"
            HorizontalAlignment="Center"
            />
        <TextBlock 
            x:Name="MessegaText"
            Text="提示消息"
            HorizontalAlignment="Center" Margin="0,-50,0,0" VerticalAlignment="Center"
            />
    </StackPanel>
</Page>
