LoveWall/UserPage.xaml

<Page
    x:Class="HongDou.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveWall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid HorizontalAlignment="Center" Height="725" VerticalAlignment="Center" Width="1162">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Row="1" 
                     Grid.Column="1"
                     Width="150" 
                     Height="150" 
                     Margin="10,0,10,20"
                     HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="assets\girl.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="Username" 
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,30,0,30"
                       FontSize="18"
                       />
            <TextBlock Name="UserDetailtext" 
                       Grid.Row="3"
                       Grid.Column="1"                                            
                       FontSize="14"
                       Margin="0,20,0,0"
                       TextWrapping="wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       />
        </Grid>
    </StackPanel>
</Page>
